.cardsListItem {
    position: relative;
    width: 220px;
    height: 315px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    text-align: center;
    &__item {
    margin: 20px auto;
    width: 167px;
    height: 140px;
    }
    &__price {
        text-align: left;
        padding: 5px 25px;
    }
    &__country {
        display: flex;
        text-align: left;
        justify-content: space-between;
        margin: auto;
        padding: 5px 25px 10px;
        div {
            line-height: 38px;
        }
    }
    &__wrapper {
        position: absolute;
        margin-top: -33px;
        right: 22px;
        width: 130px;
        display: flex;
        justify-content: space-between;
        transition: 1s;
        border-radius: 10px;
        background: aliceblue;
            :hover {
                transition: 500ms;
                opacity: 0.95;
                color: brown;
            }
            :active {
                transition: 150ms;
                transform: scale(95%);
            }
            :nth-child(1) {
                border-right-width: 0px;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;

            }
            :last-child {
                border-left-width: 0px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            &-btn {
                width: 50px;
                height: 33px;      
                border: unset;
                background: #24383f2e;
            }
    }
    &__incr10 {
        margin-bottom: 5px;
        width: 45px;
        height: 30px;
        background: aliceblue;
        border-radius: 10px;
        border: none;
        &:hover{
            transition: 500ms;
            background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); 
            text-shadow: 0px 4px 4px rgba(356, 256, 156, 0.25);  
            background-size: 200%;
            animation: gradient 5s ease infinite;
        }
        &:active {
            transform: scale(95%);
        }
    }
    &__amount {
        width: 25px;
        height: 25px;
        margin-top: 3px;
        position: absolute;
        right: 50%;
        transform: translateX(50%);
        text-align: center;
        padding: 1px;
        pointer-events: none;
    }
    &__img {
        width: 100%;
        height: 100%;
        cursor: pointer;
    }
    &__basket {
        margin-bottom: 5px;
        width: 45px;
        height: 30px;
        background: aliceblue;
        border-radius: 10px;
        &:hover{
            transition: 500ms;
            background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%); 
            -webkit-text-fill-color: transparent;
            text-shadow: 0px 4px 4px rgba(356, 256, 156, 0.25);  
            background-size: 200%;
            animation: gradient 5s ease infinite;
        }
    }
    filter: drop-shadow(5px 5px 35px rgba(0, 0, 0, 0.25));
    &__arbitraryNumber {
        max-width: 20%;
        height: 30px;
        padding: 6px;
    }
}